# PedestrianDetection_VS2013

./: .gitignore  PedestrianDetection.sln  README.md
BackgroundSubtraction/: BGSubtraction.cpp  BackgroundSubtraction.vcxproj  BackgroundSubtraction.vcxproj.filters
CascadeDetection/: CascadeDetection.cpp  CascadeDetection.vcxproj  hog_01.xml
CascadeDetection/CAVIR/: cascade.xml  params.xml  stage0.xml  stage1.xml
CascadeDetection/data/: cascade.xml  stage0.xml  stage1.xml  stage2.xml  stage3.xml  stage4.xml
CommonClassLibrary/: CommonClassLibrary.vcxproj  CommonClassLibrary.vcxproj.filters  ReadMe.txt  myIPDef.h  myKitDef.h
CommonClassLibrary/myFeatureExtractor/: myFeatureBase.h  myFeatureExtractor.cpp  myFeatureExtractor.h
CommonClassLibrary/myFeatureExtractor/myHOG/: myHOG.cpp  myHOG.h
CommonClassLibrary/myFeatureExtractor/myLBP/: myLBP.cpp  myLBP.h
CommonClassLibrary/myImageSequence/: myImageSequence.cpp  myImageSequence.h
CommonClassLibrary/myResultVerifier/: myResultVerifier.cpp
CommonClassLibrary/tinyxml2/: tinyxml2.cpp
ComputeFeature/: ComputeFeature.vcxproj  Source.cpp
DatasetObservation/: DatasetObservation.vcxproj  DatasetObservation.vcxproj.filters  observation.cpp
Detection/: Detection.cpp  Detection.vcxproj  Detection.vcxproj.filters  DetectionResult.xml
Detection/x64/Release/: Detection.sbr
MakingVideo/: MakingVideo.cpp  MakingVideo.vcxproj  MakingVideo.vcxproj.filters
PedestrainClipper/: PedestrainClipper.vcxproj  main.cpp
Prediction/: Model.xml  Prediction.vcxproj  Prediction.vcxproj.filters  SVMPredict.cpp  hog+lbp_01.xml  hog+lbp_02.xml  hog_02.xml  lbp_01.xml  lbp_02.xml
Property/: CommonClassLibrary.props  CommonClassLibrary_x64.props  OpenCV2411_Debug.props  OpenCV2411_Release.props  OpenCV300_Debug.props  OpenCV300_Debug_x64.props  OpenCV300_Release.props  OpenCV300_Release_x64.props  OpenCV310_Debug.props  OpenCV310_Release.props
Release/CAVIR/: cascade.xml  params.xml  stage0.xml
ResultComparision/: ResultComparision.cpp  ResultComparision.vcxproj  ResultComparision.vcxproj.filters
SVMPerformance/: SVMPerformance.vcxproj  SVMPerformance.vcxproj.filters  hog+lbp.txt  log.txt  performance.cpp
Testing/: Feature.txt  Source.cpp  Testing.vcxproj
Training/: Result.xml  SVMTraining.cpp  Training.vcxproj  Training.vcxproj.filters  wrong_label.xml
traincascade/: traincascade.vcxproj  traincascade.vcxproj.filters
